#BlueJ class context
comment0.target=Part3
comment1.params=dna
comment1.target=double\ cgRatio(java.lang.String)
comment2.params=sr
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getGenesFrom(java.lang.String)
comment4.params=
comment4.target=void\ testProcessGenes()
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna\ startIndex\ stopCodon
comment6.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
numComments=7
